<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--General Info View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GeneralInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-mL-Qbp">
                                <rect key="frame" x="-12" y="203" width="612" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="Xcv-vw-k4w"/>
                                </constraints>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-dY-KEI">
                                <rect key="frame" x="236" y="70" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="F5k-Vh-hMz"/>
                                    <constraint firstAttribute="height" constant="128" id="Leg-IK-rT0"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-qX-C8c">
                                <rect key="frame" x="284" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2NO-e4-mg5"/>
                                    <constraint firstAttribute="height" constant="20" id="yGh-Ih-dP5"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8s-mL-Qbp" firstAttribute="top" secondItem="DsR-qX-C8c" secondAttribute="bottom" constant="-107" id="1h2-fD-FhS"/>
                            <constraint firstAttribute="centerX" secondItem="DsR-qX-C8c" secondAttribute="centerX" constant="6" id="936-ry-7z0"/>
                            <constraint firstAttribute="centerX" secondItem="s8s-mL-Qbp" secondAttribute="centerX" constant="6" id="FhO-gD-cZX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="s8s-mL-Qbp" secondAttribute="bottom" constant="-49" id="NSa-fw-zs1"/>
                            <constraint firstItem="s8s-mL-Qbp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-28" id="W7e-Sd-GV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8s-mL-Qbp" secondAttribute="trailing" constant="-16" id="dhO-6j-oFj"/>
                            <constraint firstAttribute="centerX" secondItem="SVg-dY-KEI" secondAttribute="centerX" id="eDb-WM-LcQ"/>
                            <constraint firstItem="SVg-dY-KEI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="6" id="rLp-ba-OM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6b-Vc-bgL"/>
                    <connections>
                        <outlet property="imageView" destination="SVg-dY-KEI" id="Ars-18-RAu"/>
                        <outlet property="loadingActivity" destination="DsR-qX-C8c" id="uIR-bq-IO5"/>
                        <outlet property="webView" destination="s8s-mL-Qbp" id="lka-Kz-8U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="18f-Nk-R3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Therapy View Controller-->
        <scene sceneID="Hce-ci-Wiw">
            <objects>
                <viewController id="5v9-nC-tFv" customClass="TherapyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqS-ka-9JB"/>
                        <viewControllerLayoutGuide type="bottom" id="uRj-eg-Q5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3K-ql-J9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-aL-y8m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKD-Yj-e3W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Eje-aL-y8m" id="2Bi-62-gzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEv-cV-OLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1034"/>
        </scene>
        <!--Get Help View Controller-->
        <scene sceneID="gT0-ef-8WT">
            <objects>
                <viewController id="YUY-Bn-RpU" customClass="GetHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVz-aE-EfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vq7-sX-Uct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZD-70-Xln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m2R-37-fU6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lX-hQ-zNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1710"/>
        </scene>
        <!--Forums View Controller-->
        <scene sceneID="bIy-bQ-UkB">
            <objects>
                <viewController id="DG6-5y-jLe" customClass="ForumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umD-8G-w8L"/>
                        <viewControllerLayoutGuide type="bottom" id="a22-xX-WTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADW-WI-xxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-iB-N4n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYe-31-Tb3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ar7-iB-N4n" id="kJ4-ZC-ouB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA9-vn-fTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="2380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCp-mb-zph" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zmk-ze-TD3" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2v3-2V-xeZ" kind="relationship" relationship="viewControllers" id="DIe-Me-79l"/>
                        <segue destination="S6v-ol-8qK" kind="relationship" relationship="viewControllers" id="JxK-Zr-h4c"/>
                        <segue destination="3BM-1q-YOA" kind="relationship" relationship="viewControllers" id="9PA-Tg-QKp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="852"/>
        </scene>
        <!--First-->
        <scene sceneID="gnM-BI-FuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCp-mb-zph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7g-od-f2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aNa-F9-rPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grd-BO-HeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="7JW-pg-5CN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmk-ze-TD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilx-5V-E30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="L8q-8o-DGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv5-fh-tmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="jkK-DN-IM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2v3-2V-xeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KhI-5Z-h8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKQ-NC-x4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5v9-nC-tFv" kind="relationship" relationship="rootViewController" id="Wca-Of-Ajw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bla-eR-qpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1034"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ZK-gV-CRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6v-ol-8qK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KG0-ZP-iPr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9W-6O-A3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUY-Bn-RpU" kind="relationship" relationship="rootViewController" id="4xT-mW-Y1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIF-h6-Dmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1710"/>
        </scene>
        <!--Item-->
        <scene sceneID="RfW-5Y-hig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BM-1q-YOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R5g-mb-0dA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kq-C9-A3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DG6-5y-jLe" kind="relationship" relationship="rootViewController" id="jFC-3c-PIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C3-4e-7FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="2380"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
